scorex {
  dataDir = /tmp/scorex/data7/blockchain
  logDir = /tmp/scorex/data7/log

  restApi {
    bindAddress = "127.0.0.8:9200"
    api-key-hash = ""
  }

  network {
    nodeName = "node8"
    bindAddress = "127.0.0.8:9201"
    knownPeers = ["127.0.0.1:9084"]
    agentName = "2-Hop"
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "node8seed"
    password = "cookies8"
    walletDir = "/tmp/scorex/data8/wallet"
  }
}
