scorex {
  dataDir = /tmp/scorex/data7/blockchain
  logDir = /tmp/scorex/data7/log

  restApi {
    bindAddress = "127.0.0.7:9101"
    api-key-hash = ""
  }

  network {
    nodeName = "node7"
    bindAddress = "127.0.0.7:9100"
    knownPeers = ["127.0.0.1:9084"]
    agentName = "2-Hop"
    addedMaxDelay = 3s
  }

  miner {
    offlineGeneration = false
    targetBlockDelay = 100s
    blockGenerationDelay = 100ms
    rParamX10 = 8
    initialDifficulty = 1
    posAttachmentSize = 100
  }

  wallet {
    seed = "node7seed"
    password = "cookies7"
    walletDir = "/tmp/scorex/data7/wallet"
  }
}
